.hero {
  background-image: url("../../assets/images/hero-bg-bottom.png"),
    url("../../assets/images/hero-bg.png"), var(--gradient-1);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: bottom, center, center;
  background-size: auto, cover, auto;
  padding-top: 15rem;
  padding-bottom: 2.5rem;
  height: 75vh;
}

.hero .container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1140px;
  gap: 1rem;
  margin: 0 auto;
}

.hero-content {
  width: 60%;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.hero-content .hero-subtitle {
  font-size: var(--fs-6);
  font-weight: 500;
  color: var(--yellow);
}

.hero-content .hero-title {
  font-size: var(--fs-1);
  font-weight: 600;
  color: var(--white);
}

.hero-content .hero-text {
  font-size: var(--fs-7);
  color: var(--white);
}

.hero-content .btn {
  width: 154px;
  margin-top: 3rem;
}

.hero-banner {
  width: 40%;
}

.hero-banner img {
  width: 100%;
  height: auto;
}

@media (max-width: 992px) {
  .hero {
    background-position: -230px bottom, center, center;
  }
}

@media (max-width: 768px) {
  .hero {
    height: 100vh;
    background-position: -280px bottom, center, center;
  }
  .hero .container {
    flex-direction: column;
    gap: 3rem;
  }
  .hero-content {
    width: 100%;
    gap: 1.5rem;
  }
  .hero-banner {
    width: 70%;
  }
}

@media (max-width: 450px) {
  .hero {
    background-position: -320px bottom, center, center;
  }
  .hero-banner {
    width: 100%;
  }
}
