.blog .sectionTitle {
  display: block;
  width: max-content;
  margin: 0 auto;
  margin-top: 10rem;
}

.blog .container {
  margin: 0 auto;
  margin-top: 4rem;
  max-width: 1400px;
  display: grid;
  grid-template-columns: repeat(2, minmax(275px, 1fr));
  gap: 3rem;
  padding-bottom: 12rem;
}

.blogBox {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--shadow);
  padding: 2rem;
  gap: 1.5rem;
  border-radius: var(--radius-12);
}

.blogBox img {
  display: block;
  width: 35%;
  object-fit: cover;
  height: 100%;
  border-radius: var(--radius-12);
}

.blogBox .blogContent {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.blogBox .blogContent h2 {
  font-size: var(--fs-6);
  color: var(--sp-blue);
  font-weight: 700;
}

.blogBox .blogContent .date_comm {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.blogBox .blogContent .date_comm p {
  color: var(--sp-blue);
  font-weight: 500;
}

.blogBox .blogContent .date_comm i {
  color: var(--winter-sky);
}

.blogBox .blogContent .date_comm .fa-share-nodes {
  margin-left: 1.5rem;
}

@media (max-width: 1200px) {
  .blog .container {
    grid-template-columns: repeat(1, minmax(275px, 1fr));
  }
}

@media (max-width: 580px) {
  .blogBox {
    flex-direction: column;
  }
  .blogBox img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
}
