.features .sectionTitle {
  margin: 0 auto;
  display: block;
  width: max-content;
  margin-top: 10rem;
}

.features .container {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(275px, 1fr));
  gap: 2rem;

  margin-top: 4rem;
}

.ftbox2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ftbox2 img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.ftbox1,
.ftbox3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.ftbox > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.fticon {
  height: 80px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--gradient-1);
  border-radius: 50%;
}

.fticon i {
  font-size: var(--fs-3);
  color: var(--white);
}

.ftsubboxcontent {
  width: 70%;
}

.ftsubboxcontent h2 {
  font-size: var(--fs-4);
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--sp-blue);
}

@media (max-width: 992px) {
  .features .container {
    grid-template-columns: repeat(1, minmax(275px, 1fr));
  }

  .ftbox2 img {
    max-width: 400px;
    height: auto;
    object-fit: cover;
    margin: 0 auto;
  }

  .ftbox1,
  .ftbox3 {
    flex-direction: row;
  }
}

@media (max-width: 768px) {
  .ftbox1,
  .ftbox3 {
    flex-direction: column;
  }
}

@media (max-width: 450px) {
  .features .container {
    max-width: 100%;
  }
  .fticon {
    max-width: 50px;
    max-height: 50px;
  }
  .fticon i {
    font-size: var(--fs-7);
  }
}
